# P2-AP1-Kelvin-20180193

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-KELVIN-20180193.csproj  P2-KELVIN-20180193.sln
BLL/: ProyectosBLL.cs  TipoTareasBLL.cs  UtilidadesBLL.cs
DAL/: Contexto.cs
DATA/: ProyectoSegundoParcial.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  TipoTareas.cs
Migrations/: 20211108204352_Migracion_Inicial.Designer.cs  20211108204352_Migracion_Inicial.cs  20211108232943_Migracion_Inicial.Designer.cs  20211108232943_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consulta/: cProyecto.xaml  cProyecto.xaml.cs  cTipoTareas.xaml  cTipoTareas.xaml.cs
UI/Registro/: rProyecto.xaml  rProyecto.xaml.cs
