<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>P2_KELVIN_20180193</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1904666-calculate-close-delete-hide-minimize-minus-remove_122516.png" />
    <None Remove="Resources\1904677-add-addition-calculate-charge-create-new-plus_122527.png" />
    <None Remove="Resources\newfile_85903.png" />
    <None Remove="Resources\save_3621.png" />
    <None Remove="Resources\seo-social-web-network-internet_262_icon-icons.com_61518.png" />
    <None Remove="Resources\seo-social-web-network-internet_340_icon-icons.com_61497.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\1904666-calculate-close-delete-hide-minimize-minus-remove_122516.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\1904677-add-addition-calculate-charge-create-new-plus_122527.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\newfile_85903.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\save_3621.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\seo-social-web-network-internet_262_icon-icons.com_61518.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\seo-social-web-network-internet_340_icon-icons.com_61497.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SQLite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
